# sparkprofiler

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/metamorphic/sparkprofiler/: Application.java  SparkAnalysisService.java  SparkAnalysisServiceImpl.java
src/main/java/io/metamorphic/sparkprofiler/models/: ColumnStats.java  FirstPassStatsModel.java  TopNList.java
src/test/java/: SparkProfilerTests.java
